<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.test3.MainActivity">

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="368dp"
        android:layout_margin="16dp"
        android:layout_height="48dp"
        android:text="选择地址"
        android:gravity="center"
        android:textColor="#ffff"
        android:background="@color/colorAccent"/>

</android.support.constraint.ConstraintLayout>
